<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/dataCard"
        android:layout_width="0dp"

        android:layout_height="400dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="5dp"
        app:cardCornerRadius="10dp"
        android:background="@drawable/edit_text_background"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/inputData"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp"
            android:visibility="visible"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo"
                    android:text="TextBox1:"

                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/textBox1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="{1,2,3,4}"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:background="@drawable/edit_text_background"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo"
                    android:text="TextBox2:"

                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/textBox2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="{1,2,3,4}"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:background="@drawable/edit_text_background"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo"
                    android:text="TextBox3:"

                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/textBox3"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="{1,2,3,4}"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:background="@drawable/edit_text_background"
                    />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculate"
                android:layout_marginTop="40dp"
                android:layout_gravity="bottom"
                android:id="@+id/calculateBtn"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Intersect :"
                android:textSize="20sp"
                android:fontFamily="@font/baloo"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/intersected"
                android:textSize="20sp"
                android:text="1,2,3,4"
                android:layout_marginLeft="20dp"
                android:background="@drawable/answer_background"
                android:textColor="@color/white"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Union :"
                android:textSize="20sp"
                android:fontFamily="@font/baloo"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/union"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/answer_background"
                android:textColor="@color/white"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Biggest :"
                android:textSize="20sp"
                android:fontFamily="@font/baloo"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/biggest"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/answer_background"
                android:textColor="@color/white"
                android:padding="10dp"
                />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/back"
                android:backgroundTintMode="screen"
                android:id="@+id/backButton"
                android:layout_marginTop="20dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>